# Gallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rakesh/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakesh/gallery/: GalleryActivity.java  NavigationDrawerActivity.java  SearchResultsActivity.java  ViewImageActivity.java
app/src/main/java/com/example/rakesh/gallery/adapter/: ImageAdapter.java  ImageViewPagerAdapter.java  RecyclerGridViewAdapter.java
app/src/main/java/com/example/rakesh/gallery/fragment/: SlideshowImageFragment.java
app/src/main/java/com/example/rakesh/gallery/helper/: RecyclerGridView.java  Utils.java
app/src/main/java/com/example/rakesh/gallery/interface/: ClickListner.kt
app/src/main/java/com/example/rakesh/gallery/pageTransformer/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: custom_item_layout.xml  line.xml  line_drawable.xml  thumb.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_view_pager.xml  activity_row_layout.xml  activity_view_image.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/rakesh/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
